<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63b643693b3a46909f4e1c825a8056a0" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.Attendance" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.Bookings" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.Clients" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.Feedback" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.FinancialTransactions" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.Gyms" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.Inventory" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.MembershipTypes" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.Trainers" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.Trainings" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.Users" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Attendanc__Clien__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Attendanc__Train__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Bookings__Client__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Bookings__Traini__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Clients__Members__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Feedback__Client__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Financial__Clien__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK_Clients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Feedback__Traine__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Inventory__GymID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Trainings__GymID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Trainings__Train__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>